# Sea-shipping-bill

./: StreamCore.slnx
StreamCore/: Program.cs  StreamCore.csproj  appsettings.json
StreamCore/Controller/: LoadingcontainerController.cs  LoginController.cs  ProcureController.cs  ShippingController.cs  SystemController.cs  UploadController.cs  WordtopdfController.cs
StreamCore/Filter/: AuthonizationFilter.cs
StreamCore/Method/: BoxToContainer.cs  LoadAndUnloadBox.cs
StreamCore/Model/: Buyer.cs  Country.cs  Goods.cs  Order.cs  Port.cs  Procure.cs  Record.cs  Sale.cs  Supplier.cs  Workday.cs
StreamCore/Model/DTO/: Buyer.cs  Cost.cs  HighCardResult.cs  LoadUnloadResult.cs  Order.cs  OrganResult.cs  PhotoResult.cs  Register.cs  Supplier.cs  UploadResult.cs
StreamCore/Properties/: launchSettings.json
StreamCore/Service/: LoadingcontainerService.cs  ProcureService.cs  ShippingService.cs  SystemService.cs  UploadService.cs  WordtopdfService.cs
StreamCore/StreamModel/: Goods.cs  Item.cs  Paperbox.cs  Paperboxdetail.cs  Sale.cs  Supplier.cs  Supplier_port.cs  Supplier_record.cs  Template.cs  Transportbox.cs
StreamCore/StreamModel/DTO/: BoxDetailDTO.cs  ContainerListDTO.cs  CountryCostDetailDTO.cs  DeleteContainerRequest.cs  SaleItemDto.cs  SaveRatesRequestDTO.cs  SkuDTO.cs  SupplierPortRateExportDTO.cs  SupplierPriceDto.cs
StreamCore/Template/: test2.docx  test9.docx
